<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700");
/* Buttons */
body {
  font-family: "open sans", roboto, arial, sans-seif;
  background: #fff;
}

input {
  background: #fff;
}

#form {
  width: 40vw;
  margin: 0 auto;
  margin-top: 50px;
}

.input-box.active-grey .input-1 {
  border: 1px solid #dadce0;
}
.input-box.active-grey .input-label {
  color: #80868b;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.active-grey .input-label svg {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  transition: 250ms;
}

.input-box {
  position: relative;
  margin: 10px 0;
}
.input-box .input-label {
  position: absolute;
  color: #80868b;
  font-size: 16px;
  font-weight: 400;
  max-width: calc(100% - (2 * 8px));
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 8px;
  top: 13px;
  padding: 0 8px;
  transition: 250ms;
  user-select: none;
  pointer-events: none;
}
.input-box .input-label svg {
  position: relative;
  width: 15px;
  height: 15px;
  top: 2px;
  transition: 250ms;
}
.input-box .input-1 {
  box-sizing: border-box;
  height: 50px;
  width: 100%;
  border-radius: 4px;
  color: #202124;
  border: 1px solid #dadce0;
  padding: 13px 15px;
  transition: 250ms;
}
.input-box .input-1:focus {
  outline: none;
  border: 2px solid #1a73e8;
  transition: 250ms;
}

.input-box.error .input-label {
  color: #f44336;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.error .input-1 {
  border: 2px solid #f44336;
}

.input-box.focus .input-label,
.input-box.active .input-label {
  color: #1a73e8;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.focus .input-label svg,
.input-box.active .input-label svg {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  transition: 250ms;
}

.input-box.active .input-1 {
  border: 2px solid #1a73e8;
}

.btn {
  background: #fff;
  color: #333;
  cursor: pointer;
  border: none;
  white-space: normal;
  letter-spacing: 0.25px;
  font-weight: 400;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 4px;
  line-height: 20px;
  min-width: 88px;
  transition: 250ms;
}
.btn:hover {
  background: #ddd;
  transition: 250ms;
}
.btn:focus {
  outline: none;
}

.btn-primary {
  background: #1a73e8;
  color: #fff;
  transition: 250ms;
}
.btn-primary:hover {
  background: #287ae6;
  box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
  transition: 250ms;
}

.pull-right {
  float: right;
}

.clear {
  clear: both;
}
    </style>
</head>
<body>
    <form id="form">
        <div class="input-box">
          <label class="input-label">Username</label>
          <input type="text" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
        <div class="input-box">
          <label class="input-label">Password</label>
          <input type="password" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
        <div class="input-box">
          <label class="input-label">Some other</label>
          <input type="text" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
        <div class="input-box active">
          <label class="input-label">Always active</label>
          <input type="text" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
        <div class="input-box active-grey">
          <label class="input-label">Always active-grey</label>
          <input type="text" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
        <div class="input-box active-grey">
          <label class="input-label">Dropdown/select list</label>
          <select class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)">
            <option value="-1"></option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="input-box error">
          <label class="input-label">Error input</label>
          <input type="text" class="input-1" onfocus="setFocus(true)" onblur="setFocus(false)" />
        </div>
      
        <button type="button" class="btn btn-primary pull-right">Button</button>
        <div class="clear"></div>
      </form>



      <script>
        function setFocus(on) {
  var element = document.activeElement;
  if (on) {
    setTimeout(function () {
      element.parentNode.classList.add("focus");
    });
  } else {
    let box = document.querySelector(".input-box");
    box.classList.remove("focus");
    $("input").each(function () {
      var $input = $(this);
      var $parent = $input.closest(".input-box");
      if ($input.val()) $parent.addClass("focus");
      else $parent.removeClass("focus");
    });
  }
}

      </script>
</body>
</html>